# bigprofits.biz

./: Bigprofits.sln  TruncateTables.txt  websiteInfo.txt
Bigprofits/: Bigprofits.csproj  GlobalIImport.cs  Program.cs  appsettings.json  web.config
Bigprofits/App_Data/Keys/: key-32b5fadb-dee7-4ec3-91ad-a76e5c8e457c.xml
Bigprofits/Areas/Admin/Controllers/: AIncomeController.cs  AMemberController.cs  AWalletController.cs  AWithdrawalController.cs  AdminController.cs  ApiPaymentController.cs  ClosingController.cs
Bigprofits/Areas/Admin/Views/: _ViewImports.cshtml
Bigprofits/Areas/Admin/Views/AIncome/: ADailyROI.cshtml  AchiverIncome.cshtml  AddCategory.cshtml  AddProduct.cshtml  AddSubCategory.cshtml  BinaryIncome.cshtml  Bonusincome.cshtml  EditProduct.cshtml  LevelIncome.cshtml  Order_Details.cshtml  ProductHistory.cshtml  ProductRequest.cshtml  ProductsList.cshtml  ReffrealIncome.cshtml  Salary.cshtml  SponsorIncome.cshtml  matrixincome.cshtml
Bigprofits/Areas/Admin/Views/AMember/: BlockMember.cshtml  MemberLedger.cshtml  MemberSearch.cshtml  MemberUpdate.cshtml  UpdateHistory.cshtml  updatetoken.cshtml
Bigprofits/Areas/Admin/Views/AWallet/: AdminDashboard.cshtml  ChangePassword.cshtml  CreditDebitHistry.cshtml  FundAdd.cshtml  FundDetailsHistory.cshtml  FundRequest.cshtml  FundRequestHistory.cshtml  MemberPlotTopUp.cshtml  MemberTopUp.cshtml  PlotMemberList.cshtml  ReqApproveOrReject.cshtml  TODAYDEPOSITS.cshtml  TODAYWITHDRAWAL.cshtml  TOTALDEPOSITS.cshtml  TOTALYWITHDRAWAL.cshtml  TopupHistory.cshtml  WITHDRAWALSTATUS.cshtml  Welletrequest.cshtml  fundImage.cshtml  updateaddress.cshtml
Bigprofits/Areas/Admin/Views/AWithdrawal/: DINPWithdrawalHistory.cshtml  MemberWidReq.cshtml  MemberWidReqCPC.cshtml  MemberWidReqDp.cshtml  MemberWidReqFinal.cshtml  PayToken.cshtml  TodatWithdrawalHistory.cshtml  TokenHistory.cshtml  WidManage.cshtml  WidManageInr.cshtml  WithdrawalHistory.cshtml  pendWithdrawalHistory.cshtml
Bigprofits/Areas/Admin/Views/Admin/: AdLog.cshtml  AdminDashboard.cshtml  Approvepayreq.cshtml  ChangePassword.cshtml  TopupDetails.cshtml  rewardclosing.cshtml
Bigprofits/Areas/Admin/Views/ApiPayment/: AdminFundHistory.cshtml  AdminFundRequest.cshtml  Approvepayreq.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
Bigprofits/Areas/Admin/Views/Closing/: AddNews.cshtml  DailyClosing.cshtml  InboxHistory.cshtml  NewsList.cshtml  NewsUpdate.cshtml  Poster.cshtml  PosterList.cshtml  SupportView.cshtml  oubox.cshtml  support.cshtml
Bigprofits/Areas/Admin/Views/Shared/: _AALayout.cshtml  _AALayoutSub.cshtml
Bigprofits/Common/: CommonMethods.cs
Bigprofits/Controllers/: DashboardController.cs  HomeController.cs  IncomeController.cs  NetworkController.cs  PrivacyController.cs  WalletController.cs  WithdrawalController.cs
Bigprofits/Data/: ContextClass.cs
Bigprofits/Models/: AccountBinary.cs  AccountBinaryReturn.cs  AccountLevel.cs  AccountSummary.cs  AccountVirtual.cs  Achiever.cs  AchieversIncome.cs  Achivement.cs  AchiversIncome.cs  ActionLog.cs  AddProduct.cs  AddressInfo.cs  AdminAction.cs  AdminAddressInfo.cs  AlteredWithdrawal.cs  BuyToken.cs  ClientSystemInfo.cs  CmitRequest.cs  ComplainMail.cs  ContactUsTable.cs  ContryCode.cs  ErrorViewModel.cs  FundAmount.cs  InspBiller.cs  LevelSponsor.cs  ListCircle.cs  ListCountry.cs  ListLevel.cs  ListMatrixLvl.cs  ListOperator.cs  ListState.cs  Matrix2.cs  MatrixIncome.cs  MatrixInfo.cs  MemPageOlog.cs  MemberDirect.cs  MemberInfo.cs  MemberInfoBackup.cs  MemberInfoHistory.cs  MemberNotification.cs  (+27 more)
Bigprofits/NodeApi/: .env  index.js  package-lock.json  package.json
Bigprofits/Properties/: launchSettings.json
Bigprofits/Repository/: AuditRepository.cs  CommonRepository.cs  HomeRepository.cs  IAuditRepository.cs  MailRepository.cs  SqlConnectionClass.cs
Bigprofits/Views/Dashboard/: DailyClosing.cshtml  Dashboard.cshtml  Inbox.cshtml  Index.cshtml  outbox.cshtml  support.cshtml
Bigprofits/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
Bigprofits/Views/Income/: AchivementList.cshtml  Bonusincome.cshtml  CreditDebitHistory.cshtml  DailyROI.cshtml  DinpTokenHistory.cshtml  LevelIncome.cshtml  ReffrealIncome.cshtml  Salary.cshtml  SponsorIncome.cshtml  matirxDirtectIncoem.cshtml  matirxDirtectIncoemprofit.cshtml  mytopuphistroy.cshtml  productLevelIncome.cshtml
Bigprofits/Views/Network/: DirectMember.cshtml  DownLine.cshtml  DownlineLevel.cshtml  Genealogy.cshtml  MatrixDownline.cshtml  MatrixEntry.cshtml  TeamBusinessList.cshtml  TodaybizlistDownLine.cshtml  View.cshtml
Bigprofits/Views/Privacy/: BankDetails.cshtml  ChangeLoginPassword.cshtml  IdentityCard.cshtml  Profile.cshtml  ProfileImageUpload.cshtml
Bigprofits/Views/Shared/: _DLayout.cshtml  _Layout.cshtml
Bigprofits/Views/Wallet/: AddFund.cshtml  AddfundBp30.cshtml  CartList.cshtml  DrontokenRequestFund.cshtml  Dth.cshtml  Electcity.cshtml  InrAmmount.cshtml  MemberProductsHistory.cshtml  MobileRecharge.cshtml  MytopUpHistory.cshtml  OrderHistory.cshtml  Orderdetails.cshtml  Products.cshtml  Recivedfund.cshtml  RequestFund.cshtml  RequestFundHistory.cshtml  SwapingWallet.cshtml  TopUp.cshtml  TopUpNew.cshtml  Transfer.cshtml  TransferFund.cshtml  fundImage.cshtml
Bigprofits/Views/Withdrawal/: TokenHistory.cshtml  Withdrawal.cshtml  WithdrawalHistory.cshtml  roiWithdrawal.cshtml
Bigprofits/wwwroot/Dronip/images/: 001.avif  002.avif  003.avif  004.avif  005.avif  006.avif  01.avif  02.avif  03.avif  4vaGJ49qyQFeqAqbjOnxYcHkWs.avif
Bigprofits/wwwroot/adminassets/css/: app.css  bootstrap.css
Bigprofits/wwwroot/adminassets/vendors/jquery-datatables/: jquery.dataTables.bootstrap5.min.css
Bigprofits/wwwroot/adminassets/vendors/tinymce/: tinymce.d.ts
Bigprofits/wwwroot/assets/css/: style.css
Bigprofits/wwwroot/assets/js/: app.js
Bigprofits/wwwroot/levelplan/wp-json/: index.html
Bigprofits/wwwroot/wp-content/themes/bitrader/: styleadc6.css
Bigprofits/wwwroot/wp-includes/js/jquery/: jquery.minf43b.js
Bigprofits/wwwroot/wp-json/: index.html
Bigprofits/wwwroot/wp-json/wp/v2/tags/: 10.json  (+5 more)
(+215 files in other folders)
